applications:
- services:
  - mongodb-ptdb-layer
  disk_quota: 1024M
  host: ptdb-layer
  name: practitionertracker-db-layer 
  command: node app.js
  path: .
  domain: mybluemix.net
  instances: 1
  memory: 128M
